{
  "name": "mem0ry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "mastra dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.15.17",
    "mastra": "^0.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.17",
    "@ai-sdk/google-vertex": "^2.2.21",
    "@mastra/core": "^0.9.3",
    "@mastra/memory": "^0.3.3",
    "duckdb": "^1.2.1"
  }
}
